*{margin:0;padding: 0;box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{
    background: #fbf9fe;
    font: 14px PingFangSC-Light;
}
 html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
a{text-decoration: none;}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height:100%;
}

//previewer
.view2 a.weui-form-preview__btn_default{
    color:#f9b0be
}
    